<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
</head>


<body>
    <!--header with name, links-->
    <section class="header">
        <section class="left">
            <section class="middle1">  
                <h1>Miguel Delos Santos</h1>
            </section>
            <section class="middle2">
        <!--box between name, link-->
            </section>
            <section class="right">
                <!--add links here-->
                <p>
                    <a href="index.html">About</a> | 
                    <a href="portfolio.html">Portfolio</a> | 
                    <a href="contact.html">Contact</a>
    
          </section> </p>
        </section>
    </section>
<!--center body-->

    <section class="main">
        <h2 class="main-header">
            About me
        </h2>
        <aside class="about-aside">
            
            <br>
            <img class="bio-pic" src="assets\images\image-1.jpg">
        </aside>
        <aside class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente officia mollitia repellendus. Quia mollitia ipsum perferendis expedita amet nemo. Dolorum animi saepe, placeat voluptatum debitis id eius. Earum, amet iure!
        </aside>
    </section>
       
<!--make footer here-->
    <footer>
        Copyright
    </footer>
</body>
</html>